{
  "builds": [
    {
      "src": "nuxt.config.ts",
      "use": "@vercel/static-build",
      "config": {
        "distDir": ".output"
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/.output/$1" }
  ],
  "crons": [
    {
      "path": "/server/api/cron",
      "schedule": "0 10 * * *"
    }
  ],
  "public": true,
  "env": {
    "NUXT_TELEMETRY_DISABLED": "1",
    "COMPATIBILITY_DATE": "2024-08-14"
  },
  "analytics": {
    "enabled": true
  }
}
